<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        {{value}} = {{ namespacedModel }}::paginate(config('pagination.count'));
        return view('admin.{{name}}.index', get_defined_vars());

    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('admin.{{name}}.create', get_defined_vars());
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $request->validated();
        {{namespacedModel}}::create($request->all());
        return to_route('admin.{{name}}.index')->with('success', __('keywords.record_created_successfully'));
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('admin.{{name}}.show', get_defined_vars());
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('admin.{{name}}.edit', get_defined_vars());
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $request->validated();
        ${{modelVariable}}->update($request->all());
        return to_route('admin.{{name}}.index')->with('success', __('keywords.record_updated_successfully'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{modelVariable}}->delete();
        return redirect()->back()->with('success', __('keywords.record_deleted_successfully'));
    }
}
